[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yaml

interpreter_python = /usr/bin/python3
enable_plugins = amazon.aws.aws_ec2

private_key_file = ~/.ssh/id_rsa
remote_user = ec2-user